<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cs_hid_keyboardmouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\cs-hid-mouse\SafeMethods.cs" Link="SafeMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\windows\ExternalDepends\usbip.exe" Link="usbip.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsbipDevice\UsbipDevice.csproj" />
  </ItemGroup>

</Project>
