# USBIP-Virtual-USB-Device

./: .gitignore  usbip.sln
c/: hid-keyboard.c  usbip.c  usbip.h
dotnet/UsbipDevice/: Descriptors.cs  KeyboardDevice.cs  Usbip.cs  UsbipDevice.csproj  UsbipDevice.nuspec  deploy_nuget.bat
dotnet/cs-hid-keyboard/: Program.cs  cs-hid-keyboard.csproj
dotnet/cs-hid-keyboardmouse/: Program.cs  cs-hid-keyboardmouse.csproj
dotnet/cs-hid-mouse/: Program.cs  SafeMethods.cs  cs-hid-mouse.csproj
windows/hid-keyboard/: hid-keyboard.vcxproj  hid-keyboard.vcxproj.filters
